name: 'trivy-discussion-triage'
description: 'automatic triage of Trivy discussions'
inputs:
  config-discussion-labels:
    description: 'path to config file for matching discussion topics to labels'
runs:
  using: "composite"
  steps:
    - run: |
        echo '${{ toJson(github.event.discussion) }}' > ./discussion-created.json
        ${{ github.action_path }}/discussion-created.sh ./discussion-created.json
      if: ${{ github.event_name == 'discussion' && github.event.action == 'created' }}
      shell: bash
