name: label discussions
on:
  discussion:
    types: [created]
jobs:
  runs-on: ubuntu-latest
  label:
    steps:
      - uses: actions/checkout@v3
      - uses: ./actions/trivy-discussion-labeler@main
